APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pMWMhtJPa2VV1cTCilUmV2BsK3uvwv3mw79LcejnD9A=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vendofaz_vendofazil
DB_USERNAME=vendofaz_user
DB_PASSWORD=V3nd0F4z@Us3r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=noreply@ceamarket.com
MAIL_PASSWORD=noreply@ceamarket.com
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@ceamarket.com
MAIL_FROM_NAME="CeaMarket"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=sk_test_17da4f1f91f81aeb
